# FiannceManager

./: pom.xml
src/main/java/com/pw/controller/: AddExpenseController.java  CategoryController.java  ExpenseController.java  HistoryController.java  HomeController.java  MenuController.java  ModifyCategoryController.java  ModifyExpenseController.java  StatisticsController.java
src/main/java/com/pw/controller/util/: CategoryCarriage.java  IdCarriage.java
src/main/java/com/pw/model/: Category.java  Expense.java
src/main/java/com/pw/repository/: CategoryRepository.java  ExpenseRepository.java
src/main/java/com/pw/repository/util/: CategoriesRowMapper.java  ExpenseRowMapper.java
src/main/java/com/pw/service/: CategoryService.java  ExpenseService.java  HistoryService.java  ModifyCategoryService.java  ModifyExpenseService.java  StatisticsService.java
src/main/resources/: jdbc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addCategory.jsp  addExpense.jsp  categories.jsp  delete.jsp  deleteCategory.jsp  expenses.jsp  home.jsp  index.jsp  statistics.jsp
src/main/webapp/resources/: style.css
